# Kafka configuration for nonprod
spring.config.activate.on-profile=nonprod
spring.kafka.template.default-topic=library-events
spring.kafka.producer.bootstrap-servers=localhost:9095,localhost:9096,localhost:9097
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.ssl.trust-store-location=
spring.kafka.producer.ssl.trust-store-password=password
spring.kafka.producer.ssl.key-store-location=
spring.kafka.producer.ssl.key-store-password=password
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=10
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.security.protocol=SSL
spring.kafka.producer.properties.ssl.endpoint.identification.algorithm=
