# Set active profile
spring.profiles.active=ssl

# Kafka Configuration
spring.kafka.topic=library-events
spring.kafka.template.default-topic=library-events

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka SSL Configuration
spring.kafka.producer.ssl.trust-store-location=
spring.kafka.producer.ssl.trust-store-password=confluent
spring.kafka.producer.ssl.key-store-location=
spring.kafka.producer.ssl.key-store-password=confluent

# Kafka Producer Properties
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=10
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.security.protocol=SSL
spring.kafka.producer.properties.ssl.endpoint.identification.algorithm=

# Kafka Admin Configuration
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
